spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/quran_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*