spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/quran_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#actuator
management.endpoints.web.exposure.include=*

#ogging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.level.mr.quran.pulaar.quranpulaar=INFO
logging.file.name=/home/logs/quran_app.log
#logging.file.path=C:\\Users\\HP\\repo\\quran-backend\\logs
#logging.file.name=C:\\Users\\HP\\repo\\quran-backend\\logs\\quran_app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
